# chatRoom

./: create_table.sql  data.sql  pom.xml
src/: applicationContext-dao.xml
src/main/java/: Main.java
src/main/java/client/: Client.java
src/main/java/client/GUI/: ChatRoomGUI.java  ChatWithFriendGUI.java  ErrorGUI.java  GUIManager.java  LoginAtferMainGUI.java  LoginGUI.java  RegisterGUI.java
src/main/java/client/socket/: ClientSocket.java
src/main/java/lwz/mapper/: ChatRoomMapper.java  ChatRoomMapper.xml  RecordChatroomMapper.java  RecordChatroomMapper.xml  RecordUserMapper.java  RecordUserMapper.xml  UserChatroomRelaMapper.java  UserChatroomRelaMapper.xml  UserMapper.java  UserMapper.xml  UserRelationshipMapper.java  UserRelationshipMapper.xml
src/main/java/lwz/pojo/: ChatRoom.java  ChatRoomExample.java  RecordChatroom.java  RecordChatroomExample.java  RecordChatroomKey.java  RecordUser.java  RecordUserExample.java  RecordUserKey.java  User.java  UserChatroomRelaExample.java  UserChatroomRelaKey.java  UserExample.java  UserRelationshipExample.java  UserRelationshipKey.java
src/main/java/lwz/service/: RecordService.java  UserService.java
src/main/java/server/: KeyHandler.java  Server.java
src/main/java/utils/: DateUtil.java  SpringUtil.java
src/main/resources/: doc.txt
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/test/java/: DateUitl.java  Test.java
